VITE_API_KEY=AIzaSyCN47pAOUbd-FwvV5dGk6bJmJ9OsHBJx8k
VITE_AUTH_DOMAIN=n-sales-tool.firebaseapp.com
VITE_PROJECT_ID=n-sales-tool
VITE_STORAGE_BUCKET=n-sales-tool.appspot.com
VITE_MESSAGING_SENDER_ID=691543704282
VITE_APP_ID=1:691543704282:web:dc3f54dce9178052325be3